{
  "expo": {
    "name": "JP App",
    "slug": "jp-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.jp.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jp.app"
    },
    "scheme": "jpapp",
    "plugins": ["expo-router"]
  }
}
